//=================================================================================================================
//WORKING QUERY WITH MULTIPLE SEARCH STRINGS AND HIGHLIGHT
curl -X GET "localhost:9200/resumes/_doc/_search" -H 'Content-Type: application/json' -d'
{
    "stored_fields":["attachment.content"],
    "query" : {
        "query_string" : {
		"default_field" : "attachment.content",
		"query" : "(c++) OR (java)"
	}
    },
    "highlight" : {
        "fields" : {
            "attachment.content" : {}
        }
    }
}
'
//=================================================================================================================
//FORMAT OF NEW RESUME PIPELINE
curl -X PUT "localhost:9200/_ingest/pipeline/new_resume_pipeline" -H 'Content-Type: application/json' -d'
{
  "description" : "Extract information from resume and save original title",
  "processors" : [
    {
      "attachment" : {
        "field" : "data",
        "properties": [ "content", "title" ]
      }
    }
  ]
}
'
//=================================================================================================================
//TEST_PIPELINE USING TEST_INDEX
curl -X PUT "localhost:9200/test_index/_doc/test1?pipeline=test_pipeline" -H 'Content-Type: application/json' -d'
{
  "data": "e1xydGYxXGFuc2kNCkxvcmVtIGlwc3VtIGRvbG9yIHNpdCBhbWV0DQpccGFyIH0=",
  "title" : "conrad"
}
'
curl -X GET "localhost:9200/test_index/_doc/test1"
//=================================================================================================================
//FORMAT FOR BULK RESUME PIPELINE
curl -X PUT "localhost:9200/_ingest/pipeline/bulk_resume_pipeline" -H 'Content-Type: application/json' -d'
{
  "description" : "Extract resume information from an array",
  "processors" : [
    {
      "foreach": {
        "field": "attachments",
        "processor": {
          "attachment": {
            "target_field": "_ingest._value.attachment",
            "field": "_ingest._value.data",
	    "properties": ["content", "title"]
          }
        }
      }
    }
  ]
}
'
//=================================================================================================================
//WORKING PUT AND GET FOR BULK RESUME PIPELINE
curl -X PUT "localhost:9200/test_index/_doc/test2?pipeline=bulk_resume_pipeline" -H 'Content-Type: application/json' -d'
{
  "attachments" : [
    {
      "filename" : "ipsum.txt",
      "data" : "dGhpcyBpcwpqdXN0IHNvbWUgdGV4dAo=",
	"title": "test_title1"
    },
    {
      "filename" : "test.txt",
      "data" : "VGhpcyBpcyBhIHRlc3QK",
	"title": "test_title2"
    }
  ]
}
'

curl -X GET "localhost:9200/test_index/_doc/test2"
//=================================================================================================================
//NOT WORKING SEARCH OF BULK RESUME PIPELINE
curl -X GET "localhost:9200/test_index/_doc/_search" -H 'Content-Type: application/json' -d'
{
    "stored_fields":["attachment.content"],
    "query" : {
        "query_string" : {
		"default_field" : "attachment.content",
		"query" : "test"
	}
    },
    "highlight" : {
        "fields" : {
            "attachment.content" : {}
        }
    }
}
'
